<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pbt</ToolCommandName>
    <PackageId>Pbt</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jonatan Oldenburg</Authors>
    <Description>Power BI Build Tool - Unified semantic model composition and scaffolding tool for Power BI</Description>
    <PackageTags>powerbi;tmdl;yaml;semantic-model;data-modeling;pbt</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pbt.Core\Pbt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
